server.forward-headers-strategy=framework
server.port = 8081

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/pezsail.p12
server.ssl.key-store-password=ENC(lPcnHeIvcE+Wrkfhn/YzioCU13S7lw0y)
server.ssl.key-alias=pezsail

