buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'org.jacoco:org.jacoco.core:0.8.1'
    }
}

plugins {
    id 'idea'
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.application'
apply from: 'jacoco.gradle'
apply plugin: 'com.google.gms.google-services'

idea {
    module {
        name = 'clock'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.senorpez.trident.clock"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner "com.senorpez.trident.clock.PlanetaryClockTestRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main.java.srcDirs += '\\build\\generated\\not_namespaced_r_class_sources\\debug\\processDebugResources\\r'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':libraries')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:2.24.5'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.20'
}
