plugins {
    id 'java'
    id 'jacoco'
    id 'idea'
    id "org.springframework.boot" version "2.5.0"
    id "org.asciidoctor.jvm.convert" version "2.4.0"
}

repositories {
    mavenCentral()
}

bootJar {
    launchScript()
}

group 'com.senorpez.trident'
version '1.1.0'

sourceCompatibility = 1.8

idea {
    module {
        name = 'api'
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.5.0'
    implementation project(path: ':libraries')
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.4.0'
    testImplementation group: 'com.jayway.restassured', name: 'json-schema-validator', version: '2.9.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.5.RELEASE'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.2.6.RELEASE'
    testImplementation group: 'org.springframework.restdocs', name: 'spring-restdocs-core', version: '2.0.5.RELEASE'
    testImplementation group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.5.RELEASE'
//    asciidoctor group: 'org.springframework.restdocs', name: 'spring-restdocs-asciidoctor', version: '2.0.5.RELEASE'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
    attributes 'snippets': file('build/generated-snippets')
}

jar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}
